<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>validate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)valdate&lt;#Key#&gt;:(inout &lt;#id#&gt;*)&lt;#value#&gt; error:(out NSError **)error {
    if (*&lt;#value#&gt; == NULL) {
        *&lt;#value#&gt; = &lt;#Default Value#&gt;;
    }

    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C545A77-4B92-4BFD-B108-9B9B7FC324AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Validates the value of a property using the Key-Value Validation mechaism.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Key-Value Validation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
